# hub

Usage :

install vagrant with virtualbox

open Terminal window go to cloned directory

Type :

vagrant up 

Let the vagrant handle the next steps.

After Deployment

Using any Remote connector or using vagrant ssh

connect to server and connect to mysql and import SPtopsellers.sql 

after that you can exec sp by calling 

CALL createtopsellers();


